WpfStudy/InvokeCommandAction/MainWindow.xaml

<Window x:Class="InvokeCommandAction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvokeCommandAction"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Update Not Properly -->
        <TextBox Text="{Binding FirstText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding FirstTextChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Row="1" 
                   Text="{Binding FirstErrorMessage}" 
                   Foreground="DodgerBlue"
                   Margin="0 5 0 0"/>

        <!-- Update Properly --> 
        <TextBox x:Name="SecondTextBox"
                 Grid.Row="2"
                 Margin="0 10 0 0"
                 Text="{Binding SecondText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding SecondTextChangedCommand}" CommandParameter="{Binding ElementName=SecondTextBox, Path=Text}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Row="3" 
                   Text="{Binding SecondErrorMessage}" 
                   Foreground="OrangeRed"
                   Margin="0 5 0 0"/>
    </Grid>
</Window>
