WpfStudy/EventRouting/Views/MainWindow.xaml

<Window
    x:Class="EventRouting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventRouting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EventRouting.ViewModels"
    Title="MainWindow"
    Width="500"
    Height="350"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToggleButton
            Width="100"
            Height="45"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Left"
            Content="{Binding TestTitle}"
            FontSize="15"
            IsChecked="{Binding IsTunnelingTest, Mode=TwoWay}" />

        <Border
            Grid.Row="1"
            Margin="10"
            Background="#5C77FF">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding BorderMouseDownCommand}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="PreviewMouseDown">
                    <b:InvokeCommandAction Command="{Binding BorderPreviewMouseDownCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Grid Margin="40" Background="#8599FF">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:InvokeCommandAction Command="{Binding GridMouseDownCommand}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <b:InvokeCommandAction Command="{Binding GridPreviewMouseDownCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="Grid" />
                <Label
                    Margin="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#E8EBFA"
                    Content="Label"
                    FontWeight="Bold">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <b:InvokeCommandAction Command="{Binding LabelMouseDownCommand}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="PreviewMouseDown">
                            <b:InvokeCommandAction Command="{Binding LabelPreviewMouseDownCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Label>
            </Grid>
        </Border>

        <TextBlock
            Grid.Row="1"
            Margin="15"
            FontWeight="Bold"
            IsHitTestVisible="False"
            Text="Border" />
    </Grid>
</Window>
